{
  "type": "record",
  "name": "TripRequestV1",
  "namespace": "edu.usfca.msds682.demo07",
  "fields": [
    {"name": "run_id", "type": "string"},
    {"name": "trip_id", "type": "string"},
    {
      "name": "requested_at",
      "type": {"type": "long", "logicalType": "timestamp-millis"}
    },
    {
      "name": "pickup",
      "type": {
        "type": "record",
        "name": "TripRequestPointV1",
        "fields": [
          {"name": "latitude", "type": "double"},
          {"name": "longitude", "type": "double"}
        ]
      }
    },
    {"name": "dropoff", "type": "TripRequestPointV1"}
  ]
}
