{
  "type": "record",
  "name": "TripOutcomeV1",
  "namespace": "edu.usfca.msds682.demo07",
  "fields": [
    {"name": "run_id", "type": "string"},
    {"name": "trip_id", "type": "string"},
    {"name": "actual_miles", "type": "double"},
    {"name": "actual_minutes", "type": "double"},
    {"name": "actual_cost_cents", "type": "long"},
    {"name": "currency", "type": "string"},
    {
      "name": "completed_at",
      "type": {"type": "long", "logicalType": "timestamp-millis"}
    },
    {"name": "outcome_source", "type": "string"}
  ]
}
